body {
  transition: background-color 0.3s ease, color 0.3s ease;
}

.theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  z-index: 1000;
  color: #222;
}

.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

.dark-mode .navbar,
.dark-mode footer {
  background-color: #1f1f1f;
}

.dark-mode .card {
  background-color: #2a2a2a;
  color: #fff;
}

.profile-img {
  max-width: 250px;
  border: 4px solid #fff;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.profile-img:hover {
  transform: scale(1.05);
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
